# PROJECT NAME
PROJECT_NAME=many_words

NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=words
DB_USERNAME=words
DB_PASSWORD=words
DB_ROOT_PASSWORD=words
DB_CONNECTION_LIMIT=8

MAX_BODY_SIZE=5MB

CORS_ALLOWED_ORIGINS='http://localhost:3000'
